{
  "name": "mernstack_basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muneer-Ahamed1/MernStack_Basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muneer-Ahamed1/MernStack_Basic/issues"
  },
  "homepage": "https://github.com/Muneer-Ahamed1/MernStack_Basic#readme"
}
